[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Objects/Structure.gd" type="Script" id=1]
[ext_resource path="res://Scene/Util/Text2D.tscn" type="PackedScene" id=2]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 4, 4 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 2, 2, 0, 2, -2, 0, -2, 2, 0, -2, -2, 0 )

[node name="Water" type="Spatial"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
script = ExtResource( 1 )
baseText = "Water"

[node name="Core" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Core"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.06, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Core"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.06, 0 )
shape = SubResource( 4 )

[node name="Text" parent="." instance=ExtResource( 2 )]
textColor = Color( 0.247059, 0.423529, 0.501961, 1 )
