[gd_scene load_steps=6 format=2]

[ext_resource path="res://Native/Zeppelin.gdns" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.847059, 0.717647, 0.2, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.213
mid_height = 0.382

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.380392, 0.254902, 0.0823529, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.337, 0.081, 0.36 )

[node name="Zeppelin" type="Spatial"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297525, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0157601, 0 )
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = null
