[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scene/World/World.gd" type="Script" id=1]
[ext_resource path="res://Native/SpatialApi.gdns" type="Script" id=2]
[ext_resource path="res://Native/Terrain.gdns" type="Script" id=3]
[ext_resource path="res://Scene/Objects/Zeppelin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Blight2/Stylized_Dry_Mud_001_basecolor.jpg" type="Texture" id=5]
[ext_resource path="res://Environment/Environment.tres" type="Environment" id=6]
[ext_resource path="res://Textures/Grass2/Stylized_Grass_002_basecolor.jpg" type="Texture" id=7]
[ext_resource path="res://Scene/Objects/Pump.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Objects/Irrigation2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/World/HUD.gd" type="Script" id=10]
[ext_resource path="res://Textures/Grass2/Stylized_Grass_002_roughness.jpg" type="Texture" id=11]
[ext_resource path="res://Textures/Blight2/Stylized_Dry_Mud_001_roughness.jpg" type="Texture" id=12]
[ext_resource path="res://Textures/Blight2/Stylized_Dry_Mud_001_normal.jpg" type="Texture" id=13]
[ext_resource path="res://Textures/Grass2/Stylized_Grass_002_normal.jpg" type="Texture" id=14]
[ext_resource path="res://Textures/Grass2/Stylized_Grass_002_height.png" type="Texture" id=15]
[ext_resource path="res://Textures/Blight2/Stylized_Dry_Mud_001_height.png" type="Texture" id=16]
[ext_resource path="res://Scene/Objects/Pipe.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Shader/Ground.gdshader" type="Shader" id=18]
[ext_resource path="res://Assets/Music/Dawn.mp3" type="AudioStream" id=19]
[ext_resource path="res://Assets/TextTheme.tres" type="Theme" id=20]

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 100, 100 )
subdivide_width = 10

[sub_resource type="ImageTexture" id=12]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 18 )
shader_param/Grass_Scale = 20.0
shader_param/Blight_Scale = 20.0
shader_param/Blight_Tint = Color( 0.294118, 0.266667, 0.313726, 1 )
shader_param/Grass_Tint = Color( 0.313726, 0.552941, 0.294118, 1 )
shader_param/Height_Blend_Factor = 0.166
shader_param/Splatmap = SubResource( 12 )
shader_param/Grass_A = ExtResource( 7 )
shader_param/Blight_A = ExtResource( 5 )
shader_param/Grass_N = ExtResource( 14 )
shader_param/Blight_N = ExtResource( 13 )
shader_param/Grass_R = ExtResource( 11 )
shader_param/Blight_R = ExtResource( 12 )
shader_param/Grass_H = ExtResource( 15 )
shader_param/Blight_H = ExtResource( 16 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_color = Color( 0.67451, 0.309804, 0.533333, 0.443137 )
metallic = 0.47
metallic_specular = 0.52

[sub_resource type="CylinderMesh" id=8]
material = SubResource( 7 )
height = 0.1

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
albedo_color = Color( 0.266667, 0.454902, 0.815686, 0.443137 )
metallic = 0.47
metallic_specular = 0.52

[sub_resource type="CylinderMesh" id=10]
material = SubResource( 9 )
height = 0.1

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.355792, 0.934565, 0, -0.934565, 0.355792, 0, 14.584, 8.30405 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 4 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="SpatialApi" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Structures" type="Spatial" parent="SpatialApi"]

[node name="Pipes" type="Spatial" parent="SpatialApi"]

[node name="SceneUi" type="Spatial" parent="."]

[node name="EffectRadius" type="MeshInstance" parent="SceneUi"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, 0 )
visible = false
mesh = SubResource( 8 )
skeleton = NodePath("../../SpatialApi")
material/0 = null

[node name="BuildRadius" type="MeshInstance" parent="SceneUi"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, 0 )
visible = false
mesh = SubResource( 10 )
skeleton = NodePath("../../SpatialApi")
material/0 = null

[node name="Ghosts" type="Spatial" parent="SceneUi"]

[node name="Pump" parent="SceneUi/Ghosts" instance=ExtResource( 8 )]
ghost = true

[node name="Irrigation" parent="SceneUi/Ghosts" instance=ExtResource( 9 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="Pipe" parent="SceneUi/Ghosts" instance=ExtResource( 17 )]
ghost = true

[node name="Zeppelin" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97746, 0 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="OreAmountLabel" type="Label" parent="HUD"]
margin_left = 30.0
margin_top = 21.0
margin_right = 211.0
margin_bottom = 99.0
theme = ExtResource( 20 )
text = "Ore amount: "

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 19 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0423464, 0.999103, 0, -0.999103, 0.0423464, -1.19209e-07, 0.13098, 2.31921 )
light_energy = 4.0
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.521054, 0.853524, 0, -0.853524, 0.521054, 0, 0, 0 )
