[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Util/RisingText.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Steamwreck.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.286275, 0.247059, 0.247059, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="RisingText" type="Spatial"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = -128.0
margin_top = -64.0
margin_right = 128.0
margin_bottom = 64.0
theme = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=#DB7900]Some example text[/color][/center]"
text = "Some example text"
fit_content_height = true
